# springsecuritydemo

./: README.md  pom.xml
custom-login-demo/: pom.xml
custom-login-demo/src/main/java/com/edu/springsecurity/customlogin/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
custom-login-demo/src/main/java/com/edu/springsecurity/customlogin/controller/: HelloWorldController.java
custom-login-demo/src/main/webapp/WEB-INF/: applicationContext-security.xml
helloworlddemo/: pom.xml
helloworlddemo/src/main/java/com/edu/springsecurity/helloworld/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
helloworlddemo/src/main/java/com/edu/springsecurity/helloworld/controller/: HelloWorldController.java
helloworlddemo/src/main/webapp/WEB-INF/: applicationContext-security.xml
helloworlddemo/src/main/webapp/WEB-INF/views/: accessDenied.jsp
hibernateintegrationdemo/: pom.xml
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/controller/: HelloWorldController.java
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/model/: State.java  User.java  UserProfile.java  UserProfileType.java
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
hibernateintegrationdemo/src/main/java/com/edu/springsecurity/hibernateintegration/util/: RoleToUserProfileConverter.java
hibernateintegrationdemo/src/main/webapp/WEB-INF/: applicationContext-security.xml
hibernateintegrationdemo/src/main/webapp/WEB-INF/data/: other.sql  schema.sql
hibernateintegrationdemo/src/main/webapp/WEB-INF/views/: admin.jsp  newuser.jsp  registrationsuccess.jsp
rolebaselogin/: pom.xml
rolebaselogin/src/main/java/com/edu/springsecurity/rolebaselogin/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
rolebaselogin/src/main/java/com/edu/springsecurity/rolebaselogin/controller/: HelloWorldController.java
rolebaselogin/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml
rolebaselogin/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  other.jsp  welcome.jsp
rolebaselogin/src/main/webapp/static/css/: app.css
springintergrationdemo/: pom.xml
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/controller/: AppController.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/convert/: RoleToUserProfileConverter.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
springintergrationdemo/src/main/java/com/edu/springsecurity/springintergration/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
springintergrationdemo/src/main/resources/: messages.properties
